


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	杭州市交通信息网-机动车非现场查询
</title>
<!--杭州市公安局交通警察支队 2008年12月24日 -->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /><meta name="林建华" content="浙江鸿程计算机系统有限公司" /><meta name="description" content="杭州市交通信息网" /><meta name="keywords" content="关键字" /><meta http-equiv="x-ua-compatible" content="ie=7" />

<script src="http://antimatter15.github.io/ocrad.js/ocrad.js"></script>
</head>
<body>
    

<script>
    
    
</script>
</form>
</body>
</html>
